<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>휴가 신청 내역</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      margin-top: 30px;
    }

	table tr td {
      cursor: pointer;
    }
    
    h4 {
      margin: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-weight: bold;
    }

    .table th, .table td {
      text-align: center;
    }

    .status-btn {
      cursor: pointer;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      font-size: medium;
    }

    .status-승인 {
      background-color: rgb(60, 155, 234);
      color: #fff;
    }

    .status-결재대기 {
      background-color: rgb(163, 163, 163);
      color: #fff;
    }

    .status-반려 {
      background-color: rgb(255, 0, 0);
      color: #fff;
    }

    .waiting {
      font-size: small;
      font-weight: lighter;
      color: rgb(163, 163, 163);
      margin-left: 10px;
      cursor: pointer;
    }
    
    .waiting.active {
	  font-size: small;
      font-weight: bold;
      color: black;
      margin-left: 10px;
      cursor: pointer;
	}
  </style>
  
  <script th:inline="javascript">
	/*<![CDATA[*/
	
	let currPage = 1;
	
	window.onload = function() {	
    	showList();
    	pagination();
	}
	
	function pagination() {
		//let rowNum = null;
		//console.log(waiting);
		
		let getRowNumUrl = "/vacation/schedule/getrow";
		
		// 전체 행 수를 Thymeleaf를 통해 가져오기
	    fetch(getRowNumUrl)
  		.then((response) => response.json())
  		.then((data) => {console.log(data); 
  		//rowNum = data;
  		let rowNum = data;
	
	    // 페이지당 행 수 및 현재 페이지 등의 변수 설정
	    let rowsPerPage = 10;
	    let currentPage = 1;
	
	    // 전체 페이지 수 계산
	    let totalPages = Math.ceil(rowNum / rowsPerPage);
	
	    // 페이지 번호를 동적으로 생성하여 HTML에 추가
	    let pagination = document.querySelector('.pagination');
	    pagination.innerHTML = '';  // 기존 페이지 번호 제거
	
		//이전 페이지 이동 버튼
		let prev = document.createElement('li');
	        prev.classList.add('page-item');
		let prevLink = document.createElement('a');
	        prevLink.classList.add('page-link');
	    prevLink.textContent = '<';
	    prevLink.addEventListener('click', (event) => console.log("click"));
	    prev.appendChild(prevLink);
	    pagination.appendChild(prev);
	        
	    for (var i = 1; i <= totalPages; i++) {
	        var li = document.createElement('li');
	        li.classList.add('page-item');
	
	        var a = document.createElement('a');
	        a.classList.add('page-link');
	      
	        // 페이지 번호 텍스트 설정
	        a.textContent = i;
	
	        // 클릭 이벤트 핸들러 등록
	        a.addEventListener('click', (event) => console.log("click"));
	
	        li.appendChild(a);
	        pagination.appendChild(li);
	    }
  
  		})
	}
	
	let httpReq=null;
    
    function showDetail(row) {
      let url = row.getAttribute('url');
      location.href = url;
    }
    
   	function getInstance(){
      if(window.XMLHttpRequest){
         httpReq = new XMLHttpRequest(); 
      }else if(window.ActiveXObject){ 
         httpReq = new ActiveXObject("Msxml2.XMLHTTP");
      }else{
        throw new Error("AJAX 지원하지 않습니다"); 
      }
      return httpReq;  
   	}
   	
   	function handlerStateChange(){
       if(httpReq.readyState == 4){ //1. 서버에서 응답이 왔다면
          if(httpReq.status >= 200 && httpReq.status < 300){
    
             data = JSON.parse(httpReq.responseText)
             reloadTable(data);

          }else{
             alert("status Text : " + httpReq.status);
          }
       }
   }
   
   function reloadTable(requestData) {
        const tbody = document.getElementById('requestTableBody');
        tbody.innerHTML = '';

        requestData.forEach(function (item) {
            row = tbody.insertRow(); 
            calId = row.insertCell(0);
            deptName = row.insertCell(1);
            empName = row.insertCell(2);
            position = row.insertCell(3);
            typeName = row.insertCell(4);
            startDate = row.insertCell(5);
            endDate = row.insertCell(6);
            //period = row.insertCell(5);
         
            calId.textContent = item.calendarId;
            deptName.textContent = item.deptName;
            empName.textContent = item.empName;
            position.textContent = item.position;
            typeName.textContent = item.typeName;
            startDate.textContent = item.startDate;
            endDate.textContent = item.endDate;
            //period.textContent = item.startDate +" ~ "+item.endDate;
            
           	//row.setAttribute('url', '/vacation/requestd/'+item.regId);   //상세페이지 경로
           	//row.setAttribute('onclick', "showDetail(this)");
           	
        });
    }

   function showList(e){
	   //let pagenum;
	   //let isShowingPending = true;
	   let url = "";
	   
	   //페이지 이동 시
	   if(e != null) {
		   //console.log(e.target.text);
		   currPage = e.target.text;
		   pageSave();
	   }

	    url = "/vacation/schedule/getlist";
 
	  //waitingBtn.classList.toggle("active");
      
      httpReq = getInstance();
      httpReq.onreadystatechange = handlerStateChange;  // x >> ()
      
      httpReq.open("GET",url); //form 태그 구성
      httpReq.send(); // form submit 버튼 클릭
   }
   
   function showWaiting() {
	  currPage = 1;
	  let waitingBtn = document.querySelector(".waiting");
	  waitingBtn.classList.toggle("active");
	  showList();
	  
	  let isShowingPending = waitingBtn.classList.contains("active");
	  pagination(isShowingPending);
   }
   
   function pageSave() {
		sessionStorage.setItem('currentPage', currPage)
	}

	function pageLoad() {
    	return sessionStorage.getItem('currentPage')
	}
    /*]]>*/
  </script>
</head>
<body>

<div class="container">
  <h4>휴가 신청 내역 <!--<span class="waiting" onclick="showWaiting()">취소 내역</span>--></h4>

  <table class="table">
    <thead>
      <tr>
        <th>번호</th>
        <th>부서</th>
        <th>사원명</th>
        <th>직위</th>
        <th>휴가 유형</th>
        <th>시작일</th>
        <th>종료일</th>
      </tr>
    </thead>
    <tbody id = "requestTableBody">
    </tbody>
  </table>
  <ul class="pagination justify-content-center">
  </ul>
</div>

</body>
</html>
