
server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vms
spring.datasource.password=1004

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.security.user.password.encoder=bcrypt

# com.example.demo \uC778\uD130\uD398\uC774\uC2A4\uAC00 \uC788\uB294 \uD328\uD0A4\uC9C0, \uC774 \uD328\uD0A4\uC9C0 \uC548\uC758 \uC778\uD130\uD398\uC774\uC2A4\uB294 @Repository, @Mapper\uAC00 \uC124\uC815\uB418\uC5B4 \uC788\uC5B4\uC57C \uD568
mybatis.type-aliases-package=com.example.vms.manager.model
# \uB9E4\uD37C XML \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.myapp=WARN
logging.level.org.springframework.security=DEBUG

# \uBA54\uC77C \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hwjin1999@gmail.com
spring.mail.password=lqmxcujfqedvmrpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true