<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경력 증명서</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .container {
            max-width: 570px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            position: relative;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 40px;
        }
	    .signature {
	        align-items: center;
	        margin-top: auto;
	        position: absolute;
	        bottom: 0;
	        width: 100%;
	        font-size: 30px;
	    }
	
	    .signature p {
			margin-bottom: 30px;
	        text-align: center; /* 텍스트 가운데 정렬 */
	        width: 100%;
	        display: inline-block;
	    }
	
	    .signature img {
	        margin-left: 10px; /* 이미지와 날짜 간격 조절을 위해 필요한 스타일 */
	        position: absolute;
	        right: 20px;
	        bottom: 0px;
	     }
        
        #item {
            width: 100px;
        }
        #contexttable {
            border: 1px solid #ddd;
        }
        .certificateid {
            text-align: left;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .blank {
            height: 50px;
        }
        #downloadimage {
			margin-top: 30px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>경력 증명서</h1>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td id="item">성명</td>
                    <td th:text="${employee.name}"></td>
                </tr>
                <tr>
                    <td id="item">직책</td>
                    <td th:text="${employee.position}"></td>
                </tr>
                <tr>
                    <td>회사명</td>
                    <td>Metanet</td>
                </tr>
                <tr>
                    <td>경력사항</td>
                    <td>
						<p th:if="${employee.hireDate != null}" th:text="${#temporals.format(employee.hireDate, 'yyyy년 MM월 dd일')} + ' 부터 ' + ${deptName} + ' 부서 근무'"></p>
                        <p th:if="${employee.retireDate != null}" th:text="${#temporals.format(employee.retireDate, 'yyyy년 MM월 dd일')} + ' 사직'"></p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="context">
            <p>위 사람은 상기와 같이 근무하였음을 증명합니다.</p>
        </div>
        <div class="signature">
            <p th:text="${#dates.format(today, 'yyyy년 MM월 dd일')}"></p>
        </div>
        <div class="blank"></div>
    </div>


    
</body>
</html>
