<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퇴직 증명서</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            position: relative;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .container {
            max-width: 570px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            position: relative;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 40px;
        }
	    .signature {
	        align-items: center;
	        margin-top: auto;
	        position: absolute;
	        bottom: 0;
	        width: 100%;
	        font-size: 30px;
	    }
	
	    .signature p {
			margin-bottom: 30px;
	        text-align: center; /* 텍스트 가운데 정렬 */
	        width: 100%;
	        display: inline-block;
	    }
	
	    .signature img {
	        margin-left: 10px; /* 이미지와 날짜 간격 조절을 위해 필요한 스타일 */
	        position: absolute;
	        right: 20px;
	        bottom: 0px;
	     }
        
        #item {
            width: 100px;
        }
        #contexttable {
            border: 1px solid #ddd;
        }
        .certificateid {
            text-align: left;
            margin-left: 10px;
        }
        .blank {
            height: 10px;
        }
        #downloadimage {
			margin-top: 30px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>퇴직 증명서</h1>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td id="item">성명</td>
                    <td colspan="3" th:text="${certificate.empName}"></td>
                </tr>
                <tr>
                    <td id="item">직책</td>
                    <td colspan="3" th:text="${certificate.position}"></td>
                </tr>
                <tr>
                    <td id="item">부서</td>
                    <td colspan="3" th:text="${certificate.deptName}"></td>
                </tr>
                <tr>
                    <td>회사명</td>
                    <td colspan="3">Metanet</td>
                </tr>
                <tr>
                    <td style="width: 20%">입사일</td>
                    <td style="width: 30%" th:text="${#dates.format(certificate.hireDate, 'yyyy년 MM월 dd일')}"></td>
                    <td style="width: 20%">퇴사일</td>
                    <td style="width: 30%" th:text="${#dates.format(certificate.retireDate, 'yyyy년 MM월 dd일')}"></td>
                </tr>
            </table>
        </div>
        <div class="context">
            <p>상기와 같이 퇴직함을 증명합니다.</p>
        </div>
        <div class="signature">
            <p th:text="${#dates.format(certificate.regDate, 'yyyy년 MM월 dd일')}"></p>
			<img class="certificateIdQrImage" th:src="@{'data:image/png;base64,'+${qrImage}}">
        </div>
        <div class="blank"></div>
    </div>

  	<div th:if="${download == null}" onclick="downloadbuttonTapped()">
        <img id="downloadimage" src="https://github.com/kyh0113/metanet_team2_final/assets/76652929/00dd73f4-b994-484a-88a8-a9b449d9be04" alt="">
    </div>

    <script th:inline="javascript">
	    /*<![CDATA[*/
		function downloadbuttonTapped() {
		    const certificateId = /*[[${certificate.certificateId}]]*/;
		    const url = '/certificate/download/generate?certificate_id=' + certificateId;
		
		    // AJAX 요청 생성
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', url, true);
		
		    // 요청 완료 시 실행될 함수 설정
		    xhr.onreadystatechange = function () {
		        if (xhr.readyState == 4 && xhr.status == 200) {
		            // 성공적으로 요청이 완료되었을 때 실행할 코드
		            alert('요청이 성공적으로 접수되었습니다.\n접수 번호 : ' + xhr.responseText);
		        }
		    };
		
		    // JSON 데이터를 문자열로 변환하여 요청 전송
		    xhr.send();
		}
         /*]]>*/
    </script>
    
    <script>
	    function certificateViewDidLoad() {
	        var elements = document.getElementsByClassName('certificateIdQrImage');
	
	        for (var i = 0; i < elements.length; i++) {
	            elements[i].style.width = '100px';
	            elements[i].style.height = '100px';
	        }
	
	        console.log(elements);
	    }
	
	    certificateViewDidLoad();
	</script>
    
</body>
</html>
