<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="shortcut icon" type="image/png" href="../../assets/images/logos/favicon.png" />
	<link rel="stylesheet" href="../../assets/css/styles.min.css" />
	<title>휴가신청서</title>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 30px;
		}

		.title {
			text-align: left;
			margin-bottom: 20px;
			overflow: hidden;
		}

		.title h4 {
			float: left;
		}

		.btn-container {
			text-align: right;
		}

		.btn-primary {
			margin-left: 10px;
		}

		.modal-content {
			border-radius: 10px;
		}

		.row {
			margin-top: 15px;
			margin-bottom: 15px;
		}

		th {
			text-align: center;
			background-color: #f2f2f2;
		}

		td {
			text-align: center;
		}

		.label {
			font-weight: bold;
		}

		.text-right {
			text-align: right;
		}

		.table-container {
			margin-bottom: 20px;
		}

		.attachment-link {
			display: inline-block;
			padding: 5px 10px;
			font-size: 14px;
			color: #007bff;
			text-decoration: underline;
			margin: 0px 0px;
		}

		.attachment-link:hover {
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script th:inline="javascript">
		/*<![CDATA[*/
		
		let currentPage = sessionStorage.getItem('currentPage')
		sessionStorage.removeItem('currentPage')
		
		$(document).ready(function () {
			$('.delete-btn').click(function () {
				// data() 대신 attr()를 사용하여 직접 속성 값을 가져옴
				var regId = $(this).attr('data-regId');

				// 속성 값이 정의되지 않았을 경우 에러 처리
				if (!regId) {
					console.log("regId가 정의되지 않았습니다.");
					return;
				}

				$.ajax({
					url: "/vacation/delete/" + regId,
					type: "post",
					dataType: "json",
					timeout: 5000,
					contentType: 'application/json; charset=utf-8',
					success: function (data) {
						alert(data.resultMessage);
						// 삭제 성공 시 목록 페이지로 이동
						window.location.href = "/vacation/request/list?return=true";
					},
					error: function (xhr, ajaxSettings, thrownError) {
						alert(thrownError);
					}
				});
			});
		});

		function fileDownload(fileId) {
			$.ajax({
				url: "/vacation/file-download/" + fileId,
				type: "post",
				dataType: "json",
				timeout: 5000,
				contentType: 'application/json; charset=utf-8',
				success: function (data) {
					alert(data.file);
					console.log(data.file);
					//location.reload();
					//location.href("http://localhost:8082/vacation/request/I760001");
				},
				error: function (xhr, ajaxSettings, thrownError) {
					alert(thrownError);
				}
			});
		}
		
		function toRequestListView() {
			sessionStorage.setItem('currentPage', currentPage)
		}
    /*]]>*/
	</script>
</head>

<body>
	<div class="container">
		<div class="title">
			<h4>휴가신청서</h4>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3 label" th:text="부서" />
			<div class="col-sm-9" th:text="${deptName}" />
		</div>
		<div class="row">
			<div class="col-sm-3 label" th:text="|직위 / 직책|" />
			<div class="col-sm-9" th:text="${employee.position}" />
		</div>
		<div class="row">
			<div class="col-sm-3 label" th:text="신청자" />
			<div class="col-sm-9" th:text="${employee.name}" />
		</div>
		<div class="row">
			<div class="col-sm-3 label" th:text="신청일" />
			<div class="col-sm-9" th:text="${vacation.regDate}" />
		</div>
		<div class="container table-container"> <!-- 수정된 부분 -->
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th th:text="|휴가 유형|" />
						<td th:text="${typeName}" />
					</tr>
					<tr>
						<th th:text="|휴가 기간|" />
						<td th:text="|${vacation.startDate} ~ ${vacation.endDate}|" />
					</tr>
					<tr>
						<th th:text="|휴가 일수|" />
						<td th:text="${vacationPeriod}" />
					</tr>
					<tr>
						<th th:text="|사유|" />
						<td th:text="${vacation.content}" />
					</tr>
					<tr th:if="${files.size() != 0}">
						<th th:text="|첨부파일|" />
						<td>
							<a th:each="file : ${files}" th:text="${file.name}"
								th:href="@{/vacation/file-download/{fileId}(fileId=${file.fileId})}"
								class="attachment-link"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="row text-right">
			<div class="col-sm-12">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#delete" th:text="취소" />
			</div>
		</div>
		<div class="text-left mt-3">
			<a class="" href="/vacation/request/list" th:text="목록보기" onclick="toRequestListView()">목록보기</a>
		</div>
	</div>
	<!-- The Modal -->
	<div class="modal fade" id="approval">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" th:text="취소" />
				</div>
			</div>
		</div>
	</div>
	<!-- The Modal -->
	<div class="modal fade" id="delete">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>휴가 신청을 취소하시겠습니까?</p>
					<div class="form-group">
					</div>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" th:text="아니오" />
					<!-- <button type="button" class="btn btn-primary delete-btn" th:text="예" th:attr="data-regId=${vacation.regId}" />-->
					<button type="button" class="btn btn-primary delete-btn" th:data-regId="${vacation.regId}">예</button>

				</div>
			</div>
		</div>
	</div>
</body>

</html>