<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>휴가 신청 내역</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      margin-top: 30px;
    }

	table tr td {
      cursor: pointer;
    }
    
    h4 {
      margin: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      font-weight: bold;
    }

    .table th, .table td {
      text-align: center;
      text
    }

    .status-btn {
      cursor: pointer;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      font-size: medium;
    }

    .status-승인 {
      background-color: rgb(60, 155, 234);
      color: #fff;
    }

    .status-결재대기 {
      background-color: rgb(163, 163, 163);
      color: #fff;
    }

    .status-반려 {
      background-color: rgb(255, 0, 0);
      color: #fff;
    }

    .waiting {
      font-size: small;
      font-weight: lighter;
      color: rgb(163, 163, 163);
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
  <script>
    function showDetail(row) {
      let url = row.getAttribute('url');
      location.href = url;
    }
  </script>
</head>
<body>

<div class="container">
  <h4>휴가 신청 내역 <span class="waiting">결재 대기 중인 것만 보기</span></h4>

  <table class="table">
    <thead>
      <tr>
        <th>번호</th>
        <th>신청자</th>
        <th>기간</th>
        <th>신청일</th>
        <th>상태</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="req : ${requestList}" th:attr="url=|/vacation/requestd/${req.regId}|" onclick="showDetail(this)">
        <td th:text="${req.regId}"/>
        <td th:text="${req.empName}"/>
        <td th:text="|${req.startDate} ~ ${req.endDate}|"/>
        <td th:text="${req.regDate}"/>
        <td>
          <button class="status-btn" th:class="|status-btn status-${req.state.toLowerCase()}|" th:text="${req.state}"></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
